snippet f
	function(${1:args}) { ${2} }
snippet fu
	function(${1:args}) {
		${2}
	}
snippet fun
	function ${1:name}(${2:args}) {
		${3}
	}
snippet for
	for (var ${2:i} = 0; $2 < ${1:items}.length; $2 += 1) {
		var ${3:item} = $1[$2];
		${4}
	}
snippet if
	if (${1}) {
		${2}
	}

# Jasmine Snippets

snippet des
	describe('${1}', function() {
		${2}
	});
snippet bef
	beforeEach(function() {
		${1}
	});
snippet aft
	afterEach(function() {
		${1}
	});
snippet it
	it('${1}', function() {
		${2}
	});
snippet ee
	expect(${1}).toEqual(${2});${3}
snippet eb
	expect(${1}).toBe(${2});${3}
snippet ne
	expect(${1}).not.toEqual(${2});${3}
snippet nb
	expect(${1}).not.toBe(${2});${3}

